<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SealedClass">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delay"
            android:layout_margin="20dp"
            android:onClick="delay"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="italic"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimeoutOrNull"
            android:layout_margin="20dp"
            android:onClick="timeOut"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="italic"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parallel execution"
            android:layout_margin="20dp"
            android:onClick="parallel"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="italic"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sequential execution"
            android:layout_margin="20dp"
            android:onClick="sequential"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="italic"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error  Handling &amp; Exception"
            android:layout_margin="20dp"
            android:onClick="exceptionHandling"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="italic"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SupervisorScope"
            android:layout_margin="20dp"
            android:onClick="supervisorScope"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textStyle="italic"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>